worker_processes 1;

events { worker_connections 1024; }

https {

    sendfile on;

    upstream docker-node {
        server node:3000;
    }

    upstream docker-golang {
        server golang:8080;
    }

    server {
        listen 443;
        server lyricmap.com www.lyricmap.com

        location / {
            proxy_pass         http://docker-node;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/ {
            proxy_pass         http://docker-golang;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}